spring.application.name=socialApp
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group15?reconnect=true
spring.datasource.username=csci3130_group15
spring.datasource.password=shei0ukeiH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

